performance-notes = \bookpart {
        \paper {}
        \header {
            subtitle = "Performance notes"
            instrument = ""
            composer = ""
        }
        \markup {
            \column {
                \line { "\n" }
                \line { "\n" }
                \line { "\n" }
                \line \smallCaps { I. Aria, "\"the mass of the mechanics\"" }
                \line { "\n" }
            }
        }
        \markup {
            \wordwrap {
                The text that appears underneath the \italic { Violoncello I } part is included
                because it should be taken into account as source material for phrasing and
                articulation. The goal is for the part to fall
                comfortably into the sort of "\"prosody\"" that befits natural language, or
                an older style of performace practice, rather
                than a more strict, lattice-like interpretation, which is perhaps more
                common in today's practice. The
                pitches could be colored, too, but not as in, e.g., \italic Sprechstimme;
                the focus should be on making everything \concat { extra- \italic cantabile . }
            }
        }
        \markup {
            \column {
                \line { "\n" }
                \line { "\n" }
                \line \smallCaps { III. Saraband }
                \line { "\n" }
            }
        }
        \markup \column {
            \line { \wordwrap {
                Not really a normal "\"saraband.\"" Here, the triple meter has been mutated into a
                "\"triple\"" composed of 4 + 3 + 2.
            }}
                \line { "\n" }
                \line { "\n" }
            \line { \wordwrap {
                The \box { A } and \box { C } sections of this movement are presented as separate
                systems for each part
                because they should be played together asynchronously, meaning that each part's
                rhythm, tempo, phrasing, etc., should proceed independently. However,
                the intention is that during rehearsal the parts \italic would begin to coalesce
                in a more or less deterministic way,
                according to your own interpretation of your individual part and how the parts sound
                together. In the end, it should sound like you're listening to each other, that
                the piece was composed in a conventional way; i.e., it shouldn't sound like a novelty.
            }}
                \line { "\n" }
                \line { "\n" }
            \line { \wordwrap {
                How it works: there are two roles, and a player can only have one at a time. The part
                marked with \concat { "\"" notifies " " \italic X \sub n "\"" } is a
                \concat { \bold preemptor , }
                in charge of leading the resynchronization effort at the end of their part of the section.
                The other part, the \bold preemptee (marked with \concat { "\"" awaits " " \italic X \sub n "\"" ) , }
                is given a \super \small \musicglyph "scripts.segno" which denotes that what follows
                (including what's under the sign itself) is
                "\"preemptable,\"" meaning that once this symbol is reached, the preemptor has the
                ability to interrupt and conduct the preemptee into the
                next section, without delay (without finishing the rest of their line).
                By necessaity, a preemptor's part is longer than a preemptee's part, and for this reason
                the preemptee's part ends with a vamp repeat.
            }}
        }
    }

